.listingwrapper {
    display: flex;
    justify-content: flex-center;

    &.listingitem {
        display: flex;
        align-self: center;
    }
}

.fluidimg {
    width: 100%;
    height: auto;
}