@import url("https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css");

.b-black {
    background: #000000;
}

.b-white {
    background: #FFFFFF;
}

.b-grey {
    background: #EEEEEE;
}

.b-darkgrey {
    background: #666666;
}

.b-lightgrey {
    background: #F1F1F1;
}

.c-black {
    color: #000000;
}

.c-white {
    color: #FFFFFF;
}

.p-t-20 {
    padding-top: 20px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-b-20 {
    margin-bottom: 20px;
}

button {
    padding: 5px 10px 5px 10px;
    background: #FF9900;
    border: none;

    &:hover {
        background: #ffc65c;
    }
}

td {
    padding: 5px 10px 5px 0;
}